<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iloveGCR</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 420px;
      min-height: 200px;
      max-height: 520px;
      font-family: 'Google Sans', 'Segoe UI', Roboto, Arial, sans-serif;
      background: #ffffff;
      color: #202124;
    }
    
    /* Header with Google Classroom colors */
    .header {
      background: linear-gradient(135deg, #1e8e3e 0%, #137333 100%);
      color: white;
      padding: 16px 20px;
      display: flex;
      align-items: center;
      gap: 16px;
      box-shadow: 0 2px 8px rgba(30, 142, 62, 0.3);
    }
    
    .header-icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      overflow: hidden;
      background: white;
      padding: 3px;
      flex-shrink: 0;
    }
    
    .header-icon img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    
    .header-text h1 {
      font-size: 20px;
      font-weight: 600;
      letter-spacing: -0.3px;
    }
    
    .header-text span {
      font-size: 12px;
      opacity: 0.9;
      font-weight: 400;
    }
    
    /* Status bar */
    .status {
      padding: 14px 20px;
      background: #f8f9fa;
      border-bottom: 1px solid #e8eaed;
      font-size: 13px;
      color: #5f6368;
    }
    
    .status.error {
      background: linear-gradient(135deg, #fce8e6 0%, #f8d7da 100%);
      color: #c5221f;
      border-bottom-color: #f5c6cb;
    }
    
    .status.success {
      background: linear-gradient(135deg, #e6f4ea 0%, #d4edda 100%);
      color: #137333;
      border-bottom-color: #c3e6cb;
    }
    
    .assignment-name {
      font-weight: 600;
      color: #1e8e3e;
      margin-bottom: 4px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .assignment-name svg {
      width: 16px;
      height: 16px;
      fill: #1e8e3e;
      flex-shrink: 0;
    }
    
    .file-count {
      font-size: 12px;
      color: #5f6368;
      margin-left: 24px;
    }
    
    /* Content area */
    .content {
      padding: 16px 20px;
    }
    
    /* File list container */
    .file-list-wrapper {
      background: #f8f9fa;
      border-radius: 12px;
      border: 1px solid #e8eaed;
      overflow: hidden;
      margin: 12px 0;
    }
    
    .file-list {
      max-height: 240px;
      overflow-y: auto;
    }
    
    .file-list::-webkit-scrollbar {
      width: 6px;
    }
    
    .file-list::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    .file-list::-webkit-scrollbar-thumb {
      background: #c1c1c1;
      border-radius: 3px;
    }
    
    .file-list::-webkit-scrollbar-thumb:hover {
      background: #a1a1a1;
    }
    
    /* File items */
    .file-item {
      display: flex;
      align-items: center;
      padding: 12px 14px;
      background: white;
      border-bottom: 1px solid #f0f0f0;
      gap: 12px;
      transition: all 0.15s ease;
    }
    
    .file-item:last-child {
      border-bottom: none;
    }
    
    .file-item:hover {
      background: #f0fdf4;
    }
    
    .file-item input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
      accent-color: #1e8e3e;
      flex-shrink: 0;
    }
    
    .file-info {
      flex: 1;
      min-width: 0;
    }
    
    .file-name {
      font-size: 13px;
      font-weight: 500;
      color: #202124;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .file-type {
      font-size: 11px;
      color: #5f6368;
      margin-top: 3px;
    }
    
    /* File type icons */
    .file-icon {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      font-weight: 700;
      color: white;
      flex-shrink: 0;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .file-icon.pptx { background: linear-gradient(135deg, #d24726, #c43e1c); }
    .file-icon.docx { background: linear-gradient(135deg, #2b579a, #1e3f70); }
    .file-icon.xlsx { background: linear-gradient(135deg, #217346, #185c37); }
    .file-icon.pdf { background: linear-gradient(135deg, #f40f02, #d00d02); }
    .file-icon.other { background: linear-gradient(135deg, #5f6368, #4a4e51); }
    .file-icon.img { background: linear-gradient(135deg, #f9ab00, #e69500); }
    .file-icon.video { background: linear-gradient(135deg, #ea4335, #d33426); }
    .file-icon.audio { background: linear-gradient(135deg, #9334e6, #7b2cbf); }
    .file-icon.archive { background: linear-gradient(135deg, #795548, #5d4037); }
    
    /* Action buttons */
    .select-actions {
      display: flex;
      gap: 8px;
      margin-bottom: 8px;
    }
    
    .select-actions button {
      padding: 8px 14px;
      font-size: 12px;
      font-weight: 500;
      border: 1px solid #dadce0;
      background: white;
      border-radius: 20px;
      cursor: pointer;
      color: #1e8e3e;
      transition: all 0.15s ease;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .select-actions button svg {
      width: 14px;
      height: 14px;
      fill: currentColor;
    }
    
    .select-actions button:hover {
      background: #e6f4ea;
      border-color: #1e8e3e;
    }
    
    .actions {
      display: flex;
      gap: 10px;
      margin-top: 14px;
    }
    
    .btn {
      flex: 1;
      padding: 12px 18px;
      border: none;
      border-radius: 24px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    
    .btn svg {
      width: 18px;
      height: 18px;
      fill: currentColor;
    }
    
    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #1e8e3e 0%, #137333 100%);
      color: white;
      box-shadow: 0 2px 8px rgba(30, 142, 62, 0.3);
    }
    
    .btn-primary:hover:not(:disabled) {
      background: linear-gradient(135deg, #137333 0%, #0f5c29 100%);
      box-shadow: 0 4px 12px rgba(30, 142, 62, 0.4);
      transform: translateY(-1px);
    }
    
    .btn-secondary {
      background: white;
      color: #1e8e3e;
      border: 2px solid #1e8e3e;
    }
    
    .btn-secondary:hover:not(:disabled) {
      background: #e6f4ea;
    }
    
    /* Empty & loading states */
    .empty-state {
      text-align: center;
      padding: 50px 30px;
      color: #5f6368;
    }
    
    .empty-state .icon-wrapper {
      width: 72px;
      height: 72px;
      background: linear-gradient(135deg, #e6f4ea 0%, #d4edda 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 16px;
    }
    
    .empty-state .icon-wrapper svg {
      width: 36px;
      height: 36px;
      fill: #1e8e3e;
    }
    
    .empty-state .title {
      font-size: 15px;
      font-weight: 600;
      color: #202124;
      margin-bottom: 8px;
    }
    
    .empty-state .subtitle {
      font-size: 12px;
      color: #5f6368;
      line-height: 1.5;
    }
    
    .loading {
      text-align: center;
      padding: 50px 30px;
    }
    
    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #e6f4ea;
      border-top-color: #1e8e3e;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin: 0 auto 16px;
    }
    
    .loading-text {
      color: #5f6368;
      font-size: 13px;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-icon">
      <img src="icon128.png" alt="iloveGCR">
    </div>
    <div class="header-text">
      <h1>iloveGCR</h1>
      <span>Classroom Attachment Downloader</span>
    </div>
  </div>
  
  <div id="status" class="status">
    Checking for attachments...
  </div>
  
  <div class="content" id="content">
    <!-- Loading State -->
    <div class="loading" id="loading">
      <div class="spinner"></div>
      <div class="loading-text">Scanning page for files...</div>
    </div>
    
    <!-- File List -->
    <div id="fileListContainer" style="display: none;">
      <div class="select-actions">
        <button id="selectAll">
          <svg viewBox="0 0 256 256"><path d="M176.49,95.51a12,12,0,0,1,0,17l-56,56a12,12,0,0,1-17,0l-24-24a12,12,0,1,1,17-17L112,143l47.51-47.52A12,12,0,0,1,176.49,95.51ZM236,128A108,108,0,1,1,128,20,108.12,108.12,0,0,1,236,128Zm-24,0a84,84,0,1,0-84,84A84.09,84.09,0,0,0,212,128Z"/></svg>
          Select All
        </button>
        <button id="deselectAll">
          <svg viewBox="0 0 256 256"><path d="M168.49,104.49,145,128l23.52,23.51a12,12,0,0,1-17,17L128,145l-23.51,23.52a12,12,0,0,1-17-17L111,128,87.51,104.49a12,12,0,0,1,17-17L128,111l23.51-23.52a12,12,0,0,1,17,17ZM236,128A108,108,0,1,1,128,20,108.12,108.12,0,0,1,236,128Zm-24,0a84,84,0,1,0-84,84A84.09,84.09,0,0,0,212,128Z"/></svg>
          Deselect All
        </button>
      </div>
      
      <div class="file-list-wrapper">
        <div class="file-list" id="fileList"></div>
      </div>
      
      <div class="actions">
        <button class="btn btn-secondary" id="refreshBtn">
          <svg viewBox="0 0 256 256"><path d="M240,56v48a8,8,0,0,1-8,8H184a8,8,0,0,1,0-16H211.4L184.81,71.64A81.59,81.59,0,0,0,128,48a80,80,0,1,0,80,80,8,8,0,0,1,16,0A96,96,0,1,1,128,32a97.63,97.63,0,0,1,68,28.35L224,88.59V56a8,8,0,0,1,16,0Z"/></svg>
          Refresh Page
        </button>
        <button class="btn btn-primary" id="downloadBtn">
          <svg viewBox="0 0 256 256"><path d="M248,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H240A8,8,0,0,1,248,128ZM128,144a8,8,0,0,0-8,8v60.69l-18.34-18.35a8,8,0,0,0-11.32,11.32l32,32a8,8,0,0,0,11.32,0l32-32a8,8,0,0,0-11.32-11.32L136,212.69V152A8,8,0,0,0,128,144ZM93.66,69.66,120,43.31V96a8,8,0,0,0,16,0V43.31l26.34,26.35a8,8,0,0,0,11.32-11.32l-40-40a8,8,0,0,0-11.32,0l-40,40A8,8,0,0,0,93.66,69.66Z"/></svg>
          Download Selected
        </button>
      </div>
      
      <!-- Settings Section -->
      <div style="margin-top: 16px; padding-top: 16px; border-top: 1px solid #e8eaed;">
        <div style="font-size: 12px; font-weight: 600; color: #5f6368; margin-bottom: 8px; display: flex; align-items: center; gap: 6px;">
          <svg viewBox="0 0 256 256" style="width: 14px; height: 14px; fill: #5f6368;"><path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm109.06-52.09-17-3.61a88,88,0,0,0-7.82-18.84l10-15.17a8,8,0,0,0-1.34-10.12l-39.9-39.9a8,8,0,0,0-10.12-1.34l-15.17,10a88,88,0,0,0-18.84-7.82l-3.61-17A8,8,0,0,0,119,8H73a8,8,0,0,0-7.87,6.88l-3.61,17a88,88,0,0,0-18.84,7.82L27.54,29.62a8,8,0,0,0-10.12,1.34L-22.48,70.86a8,8,0,0,0-1.34,10.12l10,15.17a88,88,0,0,0-7.82,18.84l-17,3.61A8,8,0,0,0,8,137v46a8,8,0,0,0,6.88,7.87l17,3.61a88,88,0,0,0,7.82,18.84l-10,15.17a8,8,0,0,0,1.34,10.12l39.9,39.9a8,8,0,0,0,10.12,1.34l15.17-10a88,88,0,0,0,18.84,7.82l3.61,17A8,8,0,0,0,73,248h46a8,8,0,0,0,7.87-6.88l3.61-17a88,88,0,0,0,18.84-7.82l15.17,10a8,8,0,0,0,10.12-1.34l39.9-39.9a8,8,0,0,0,1.34-10.12l-10-15.17a88,88,0,0,0,7.82-18.84l17-3.61A8,8,0,0,0,248,183V137A8,8,0,0,0,237.06,127.91ZM232,175.34l-15.37,3.27a8,8,0,0,0-6.35,7.4,72,72,0,0,1-11.63,27.6,8,8,0,0,0,.71,9.65L215,241l-32-32-9.62-14.5a8,8,0,0,0-9.65-.71,72,72,0,0,1-27.6,11.63,8,8,0,0,0-7.4,6.35l-3.27,15.37h-32l-3.27-15.37a8,8,0,0,0-7.4-6.35,72,72,0,0,1-27.6-11.63,8,8,0,0,0-9.65.71L59,241,27,209l14.5-9.62a8,8,0,0,0,.71-9.65,72,72,0,0,1-11.63-27.6,8,8,0,0,0-6.35-7.4L8,148.09v-32l15.37-3.27a8,8,0,0,0,6.35-7.4,72,72,0,0,1,11.63-27.6,8,8,0,0,0-.71-9.65L41,41l32,32,9.62,14.5a8,8,0,0,0,9.65.71,72,72,0,0,1,27.6-11.63,8,8,0,0,0,7.4-6.35l3.27-15.37h32l3.27,15.37a8,8,0,0,0,7.4,6.35,72,72,0,0,1,27.6,11.63,8,8,0,0,0,9.65-.71l9.62-14.5,32,32-14.5,9.62a8,8,0,0,0-.71,9.65,72,72,0,0,1,11.63,27.6,8,8,0,0,0,6.35,7.4l15.37,3.27Z"/></svg>
          Download Path
        </div>
        <div style="display: flex; gap: 8px;">
          <input type="text" id="downloadPath" placeholder="e.g., Downloads/Classroom" style="flex: 1; padding: 8px 10px; border: 1px solid #dadce0; border-radius: 4px; font-size: 12px; font-family: 'Roboto Mono', monospace;">
          <button id="savePathBtn" style="padding: 8px 12px; background: #1e8e3e; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; font-weight: 600;">Save</button>
        </div>
        <div id="pathStatus" style="font-size: 11px; color: #5f6368; margin-top: 6px;"></div>
      </div>
    </div>
    
    <!-- Empty State -->
    <div id="emptyState" class="empty-state" style="display: none;">
      <div class="icon-wrapper">
        <svg viewBox="0 0 256 256"><path d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Zm-40-64a8,8,0,0,1-8,8H104a8,8,0,0,1,0-16h48A8,8,0,0,1,160,152Zm0,32a8,8,0,0,1-8,8H104a8,8,0,0,1,0-16h48A8,8,0,0,1,160,184Z"/></svg>
      </div>
      <div class="title">No downloadable files found</div>
      <div class="subtitle">
        Open a Classroom assignment or material page<br>with attachments to download
      </div>
    </div>
    
    <!-- Not Classroom State -->
    <div id="notClassroom" class="empty-state" style="display: none;">
      <div class="icon-wrapper">
        <svg viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm-8-80V80a8,8,0,0,1,16,0v56a8,8,0,0,1-16,0Zm20,36a12,12,0,1,1-12-12A12,12,0,0,1,140,172Z"/></svg>
      </div>
      <div class="title">Not a Classroom page</div>
      <div class="subtitle">
        Navigate to Google Classroom<br>to use this extension
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
